# Delivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/appdoor/com/delivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appdoor/com/delivery/: MainActivity.java
app/src/main/java/appdoor/com/delivery/data/cach_store/: CacheStore.java  DBStore.java
app/src/main/java/appdoor/com/delivery/data/cache_store/: CacheStore.java  DBStore.java
app/src/main/java/appdoor/com/delivery/data/fast_store/: FastStore.java
app/src/main/java/appdoor/com/delivery/data/local_store/: CacheStore.java  DBStore.java
app/src/main/java/appdoor/com/delivery/data/mappers/: FoodItemMapper.java  MenuItemMapper.java  OrderedFoodMapper.java  TableMapper.java
app/src/main/java/appdoor/com/delivery/data/mock_store/: MockStore.java
app/src/main/java/appdoor/com/delivery/data/orm/: OrmLiteSqlHelper.java
app/src/main/java/appdoor/com/delivery/data/repositories/: RepositoryImpl.java
app/src/main/res/drawable/: login_button.xml  login_button_cancel.xml  login_button_presed.xml  login_button_selector.xml  ordered_title.xml  ordered_title_presed.xml
app/src/main/res/layout/: ac_main.xml  activity_main.xml  fmt_entrance.xml  fmt_list.xml  fmt_main.xml  v_app_menu_item.xml  v_foods.xml  v_header_menu.xml  v_menu.xml  v_menu_category.xml  v_menu_item.xml  v_ordered.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/appdoor/com/delivery/: ExampleUnitTest.java
(+66 files in other folders)
